<snippet>
    <content><![CDATA[DEF VAR $1 AS LOG FORMAT "yes/no" NO-UNDO.$0]]></content>
    <tabTrigger>defLog</tabTrigger>
    <scope>source.4GL</scope>
    <description>DEF VAR AS LOG</description>
</snippet>
